
spring.data.mongodb.uri=mongodb+srv://jay:sampath200@cluster0.b9i35.mongodb.net/eCommerce?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaysampath.fastmart@gmail.com
spring.mail.password=sampath3197
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





